.menuGrid {
  z-index: 2;
  margin-top: 50px;
  margin-bottom: 0;
  padding: 0;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  div {
    background-color: #e6e6e6;
    text-align: center;
    max-width: calc(100vw / 8);
    border-top: solid 2px #2b2b2b;
    border-bottom: solid 2px #2b2b2b;
    transition: 0.2s ease-in-out;
  }

  div:hover {
    background-color: #2b2b2b;
    color: #e6e6e6;
    transform: translateY(-5px);
  }
}

.searchArea {
  width: 100%;
  max-width: 100vw;
  margin: 50px 0;
  display: flex;
  justify-content: flex-end;
}

.searchBox {
  padding: 0 25px;
  font-family: "Sole Text";
  width: 20%;
  height: 55px;
  border: 0;
  border-bottom: solid 2px #2b2b2b;
  border-left: solid 2px #2b2b2b;
  border-top: solid 2px #2b2b2b;
  background-color: #e6e6e6;
}

.searchBtn {
  font-family: "Sole Text";
  cursor: pointer;
  width: 10%;
  height: 55px;
  border: none;
  background-color: #2b2b2b;
  color: #e6e6e6;
  border-left: solid 2px #2b2b2b;
  border-bottom: solid 2px #2b2b2b;
}

@media (max-width: 920px) {
  .menuGrid {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
    border-top: solid 2px #2b2b2b;

    div {
      padding: 1px;
      max-width: calc(100vw / 4);
      border-top: none;
    }
  }

  .searchBox {
    width: 50%;
  }

  .searchBtn {
    width: 30%;
  }
}
